apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'io.fotoapparat'


android {
    buildToolsVersion versions.android.buildTools
    compileSdkVersion versions.sdk.target

    defaultConfig {
        minSdkVersion versions.sdk.minimum
        targetSdkVersion versions.sdk.target
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations {
    internalize // just define a separate configuration
}

/* a task to create the relocated libs, must be defined before used below in dependencies */
task internalizeJar (type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    classifier = 'intern' // this is not needed but prevents conflicts with other artifacts you may want to create
    def pkg = 'org.jetbrains.kotlinx' // lib to relocate
    def shadowPrefix = 'our.package.name'
    relocate pkg, [shadowPrefix, pkg].join ('.') // we want to relocate the above package
    configurations = [project.configurations.internalize] // our configuration from above
}

dependencies {
    compile "com.android.support:support-annotations:${versions.android.support}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    internalize 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2'
    implementation tasks.internalizeJar.outputs.files

    testImplementation "junit:junit:${versions.test.junit}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "org.mockito:mockito-core:${versions.test.mockito}"
    testImplementation "commons-io:commons-io:${versions.util.commons}"
}

ext {
    bintrayName = 'fotoapparat'

    libraryName = 'Fotoapparat'
    artifact = 'fotoapparat'
    libraryVersion = artifactVersion

    libraryDescription = 'Camera library for Android with a more user-friendly API.'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply from: '../deploy.gradle'
